---
# Install and configure Node Exporter on cluster nodes for metrics collection
# Supports: Odroid H4 (x86-64), RPI5 (ARM64 Ubuntu/Raspbian), Odroid C5 (ARM64)
#
# Usage:
#   Single node: ansible-playbook monitoring/metrics_collection/install_node_exporter.ansible -l pc0
#   All nodes:   ansible-playbook monitoring/metrics_collection/install_node_exporter.ansible
#
# This script:
# 1. Detects system architecture automatically (x86-64 or ARM64)
# 2. Installs Node Exporter for system metrics collection
# 3. Configures systemd service for auto-start
# 4. Exposes metrics on port 9100
# 5. Automatically registers with monitoring node (optional, requires monitoring_node variable)

- hosts: all
  gather_facts: yes
  become: yes

  vars:
    node_exporter_version: "1.5.0"
    node_exporter_user: "node_exporter"
    node_exporter_group: "node_exporter"
    node_exporter_port: 9100
    # Optional: monitoring node IP/hostname for auto-registration
    # monitoring_node: "10.1.10.240"  # Uncomment and set to enable auto-registration

  pre_tasks:
    - name: Display Node Exporter installation information
      debug:
        msg: |
          ====== Node Exporter Installation ======

          Installing Prometheus Node Exporter on: {{ ansible_hostname }}
          Architecture: {{ ansible_architecture }}
          OS: {{ ansible_distribution }} {{ ansible_distribution_version }}

          Node Exporter will expose metrics on: http://{{ ansible_default_ipv4.address }}:{{ node_exporter_port }}/metrics

          ==========================================

    - name: Determine architecture
      set_fact:
        exporter_arch: "{% if ansible_architecture == 'x86_64' %}amd64{% elif ansible_architecture == 'aarch64' %}arm64{% else %}{{ ansible_architecture }}{% endif %}"

  tasks:
    - name: Create Node Exporter system user
      user:
        name: "{{ node_exporter_user }}"
        system: yes
        shell: /bin/false
        comment: "Node Exporter user"

    - name: Check if Node Exporter is already installed
      shell: which node_exporter
      ignore_errors: yes
      register: node_exporter_check
      changed_when: false

    - name: Install Node Exporter
      block:
        - name: Download Node Exporter binary
          get_url:
            url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-{{ exporter_arch }}.tar.gz"
            dest: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ exporter_arch }}.tar.gz"
            timeout: 60
          register: node_exporter_download

        - name: Extract Node Exporter
          unarchive:
            src: "/tmp/node_exporter-{{ node_exporter_version }}.linux-{{ exporter_arch }}.tar.gz"
            dest: "/tmp/"
            remote_src: yes
          when: node_exporter_download is changed

        - name: Install Node Exporter binary
          shell: |
            cp /tmp/node_exporter-{{ node_exporter_version }}.linux-{{ exporter_arch }}/node_exporter /usr/local/bin/
            chmod +x /usr/local/bin/node_exporter

        - name: Verify installation
          shell: node_exporter --version
          register: node_exporter_version_check
          changed_when: false

        - name: Display installed version
          debug:
            msg: "{{ node_exporter_version_check.stdout }}"

      when: node_exporter_check is failed

    - name: Create Node Exporter systemd service file
      copy:
        content: |
          [Unit]
          Description=Prometheus Node Exporter
          Wants=network-online.target
          After=network-online.target

          [Service]
          Type=simple
          User={{ node_exporter_user }}
          Group={{ node_exporter_group }}
          ExecStart=/usr/local/bin/node_exporter \
            --web.listen-address=:{{ node_exporter_port }} \
            --collector.filesystem.mount-points-exclude=^/(dev|proc|sys)($|/) \
            --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$

          SyslogIdentifier=node_exporter
          Restart=always
          RestartSec=5

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: '0644'
      register: node_exporter_service

    - name: Enable and start Node Exporter service
      systemd:
        daemon_reload: yes
        name: node_exporter
        enabled: yes
        state: started
      when: node_exporter_service is changed

    - name: Start Node Exporter if not already running
      systemd:
        name: node_exporter
        state: started
      changed_when: false

    - name: Wait for Node Exporter to be ready
      uri:
        url: "http://localhost:{{ node_exporter_port }}/metrics"
        method: GET
        status_code: 200
      retries: 10
      delay: 2
      changed_when: false

  post_tasks:
    - name: Verify Node Exporter is working
      shell: "curl -s http://localhost:{{ node_exporter_port }}/metrics | head -10"
      register: node_exporter_metrics
      changed_when: false

    - name: Display Node Exporter metrics (first 10 lines)
      debug:
        msg: "{{ node_exporter_metrics.stdout_lines }}"

    - name: Display Node Exporter access information
      debug:
        msg: |
          ====== Node Exporter Installation Complete ======

          ✓ Node Exporter installed on: {{ ansible_hostname }}
          ✓ Architecture: {{ exporter_arch }}
          ✓ Listening on: http://{{ ansible_default_ipv4.address }}:{{ node_exporter_port }}/metrics

          Verify metrics are being collected:
          ─────────────────────────────────────────
          curl http://{{ ansible_default_ipv4.address }}:{{ node_exporter_port }}/metrics

          Common metrics available:
          ─────────────────────────────────────────
          • node_cpu_seconds_total - CPU time spent in different modes
          • node_memory_MemAvailable_bytes - Available memory
          • node_filesystem_avail_bytes - Filesystem availability
          • node_network_receive_bytes_total - Network received bytes
          • node_disk_io_reads_completed_total - Disk read operations

          Service management:
          ─────────────────────────────────────────
          sudo systemctl status node_exporter
          sudo systemctl restart node_exporter
          sudo journalctl -u node_exporter -f

          Adding to Prometheus monitoring:
          ─────────────────────────────────────────
          Edit /etc/prometheus/prometheus.yml on monitoring node and add:

            - job_name: 'node-{{ ansible_hostname }}'
              static_configs:
                - targets: ['{{ ansible_default_ipv4.address }}:{{ node_exporter_port }}']
                  labels:
                    instance: '{{ ansible_hostname }}'
                    role: 'cluster'
                    arch: '{{ exporter_arch }}'

          Then reload Prometheus:
          sudo systemctl reload prometheus

          =======================================
