---
- hosts: localhost 
  gather_facts: no
  become: yes

  tasks:
    - name: Remove extra packages and applications
      apt: name={{ item }} state=absent purge=yes
      with_items:
        - pulseaudio
        - rhythmbox
        - shotwell
        - smplayer
        - speech-dispatcher
        - thunderbird
        - chromium-browser
        - scratch
        - brasero
        - sonic-pi
        - libreoffice-*
        - fonts-noto-cjk
        - fonts-noto-color-emoji
        - vlc
        - qpdfview
        - geany
        - idle
        - idle3
        - kodi*
        - firefox
        - engrampa
        - plank
        - pluma
        - atril
        - joe
        - simple-scan
        - transmission-gtk
        - transmission-common
        - redshift
        - redshift-gtk
        - cheese
        - cheese-common
        - fonts-noto-hinted
        - ubuntu-mate-guide
        - mate-user-guide
        - ubuntu-mate-wallpapers-photos
        - ubuntu-mate-wallpapers-bionic

    - name: Remove unneeded packages
      shell: sudo apt-get autoremove -y

    - name: Clean up the repository
      shell: sudo apt-get clean -y

    - name: Update the apt cache
      apt: 
        update_cache: yes

    - name: Remove log files
      shell: rm -rf /var/logs/*

    - name: Remove cache files
      shell: rm -rf /var/cache/*

