---
# Change static IP addresses on Odroid C5 cluster using NetworkManager
# Centralized script: Run from pc0 to configure all cluster nodes
# Usage: ansible-playbook odroid_c5/cluster_setup/change_ips_networkmanager.ansible
#
# User will be prompted to enter:
# - Starting IP address (e.g., 10.1.10.240)
# - Gateway IP (e.g., 10.1.10.1)
# - DNS servers (default: 8.8.8.8 8.8.4.4)

- hosts: all
  gather_facts: yes
  become: yes

  vars:
    network_interface: "eth0"
    subnet_mask: "24"

  pre_tasks:
    - name: Prompt for network configuration (run once)
      pause:
        prompt: |

          ====== PicoCluster IP Configuration ======

          Enter the starting IP address (e.g., 10.1.10.240):
      register: starting_ip_input
      run_once: true

    - name: Prompt for gateway
      pause:
        prompt: "Enter gateway IP address (e.g., 10.1.10.1):"
      register: gateway_input
      run_once: true

    - name: Prompt for DNS servers
      pause:
        prompt: "Enter DNS servers separated by space (default: 8.8.8.8 8.8.4.4):"
      register: dns_input
      run_once: true

    - name: Set configuration variables
      set_fact:
        starting_ip: "{{ starting_ip_input.user_input | default('10.1.10.240') }}"
        gateway: "{{ gateway_input.user_input | default('10.1.10.1') }}"
        dns_servers: "{{ dns_input.user_input | default('8.8.8.8 8.8.4.4') }}"

    - name: Parse starting IP to get base network
      set_fact:
        ip_octets: "{{ starting_ip.split('.') }}"

    - name: Calculate node IP address
      set_fact:
        node_ip: "{{ ip_octets[0] }}.{{ ip_octets[1] }}.{{ ip_octets[2] }}.{{ ip_octets[3] | int + groups['all'].index(inventory_hostname) }}"
        base_network: "{{ ip_octets[0] }}.{{ ip_octets[1] }}.{{ ip_octets[2] }}"

    - name: Display network configuration plan
      debug:
        msg: |
          ====== Network Configuration Plan ======
          Starting IP: {{ starting_ip }}
          Gateway: {{ gateway }}
          DNS Servers: {{ dns_servers }}
          Interface: {{ network_interface }}
          Subnet Mask: /{{ subnet_mask }}

          Cluster nodes and assigned IPs:
          {% for host in groups['all'] %}
          - {{ host }}: {{ base_network }}.{{ ip_octets[3] | int + loop.index0 }}
          {% endfor %}

  tasks:
    - name: Install NetworkManager (if not present)
      apt:
        name: network-manager
        state: present
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

    - name: Ensure NetworkManager is running
      systemd:
        name: NetworkManager
        enabled: yes
        state: started

    - name: Remove existing NetworkManager connection for interface
      command: "nmcli con delete '{{ network_interface }}'"
      ignore_errors: yes

    - name: Wait for connection deletion
      pause:
        seconds: 2

    - name: Create static IP NetworkManager connection
      shell: |
        nmcli con add type ethernet con-name "{{ network_interface }}" \
          ifname "{{ network_interface }}" \
          ipv4.method manual \
          ipv4.addresses "{{ node_ip }}/{{ subnet_mask }}" \
          ipv4.gateway "{{ gateway }}" \
          ipv4.dns "{{ dns_servers | replace(' ', ';') }}" \
          ipv4.ignore-auto-dns yes \
          autoconnect yes
      register: nmcli_add_result
      changed_when: "'Connection' in nmcli_add_result.stdout or 'successfully' in nmcli_add_result.stdout"

    - name: Activate NetworkManager connection
      command: "nmcli con up '{{ network_interface }}'"
      register: nmcli_activate_result
      changed_when: "'successfully activated' in nmcli_activate_result.stdout"
      ignore_errors: yes

    - name: Wait for network to stabilize
      pause:
        seconds: 5

  post_tasks:
    - name: Build hosts file entries (run once on first node)
      set_fact:
        hosts_entries: |
          {% for host in groups['all'] %}
          {{ base_network }}.{{ ip_octets[3] | int + loop.index0 }} {{ host }}
          {% endfor %}
      run_once: true
      delegate_to: localhost

    - name: Update /etc/hosts on all nodes
      lineinfile:
        path: /etc/hosts
        regexp: "^{{ base_network }}"
        state: absent
      become: yes

    - name: Add new IP entries to /etc/hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ base_network }}.{{ ip_octets[3] | int + groups['all'].index(inventory_hostname) }} {{ inventory_hostname }}"
        insertafter: "^127.0.0.1"
        state: present
      become: yes

    - name: Verify IP configuration
      shell: |
        echo "New IP Configuration:"
        ip addr show {{ network_interface }} | grep "inet " || echo "Interface not configured"
        echo ""
        echo "Updated /etc/hosts entries:"
        grep {{ base_network }} /etc/hosts || echo "No entries found"
      register: verify_config

    - name: Display verification results
      debug:
        msg: "{{ verify_config.stdout_lines }}"

    - name: Summary of network changes
      debug:
        msg: |
          ====== Network Configuration Complete (Odroid C5) ======

          Node: {{ inventory_hostname }}
          New IP: {{ node_ip }}/{{ subnet_mask }}
          Gateway: {{ gateway }}
          DNS Servers: {{ dns_servers }}
          Interface: {{ network_interface }}

          Configuration stored in:
          - /etc/NetworkManager/system-connections/{{ network_interface }}.nmconnection
          - /etc/hosts (updated on all nodes)

          Verify connectivity to gateway:
            ping {{ gateway }}

          View updated hosts file:
            cat /etc/hosts | grep {{ base_network }}

          Useful NetworkManager Commands:
            nmcli con show '{{ network_interface }}'  - Show connection details
            nmcli dev status                  - Show device status
            nmcli con up '{{ network_interface }}'    - Reactivate connection

          All cluster nodes are now configured with static IPs and can resolve
          each other by hostname via /etc/hosts.

