---
# Install Prometheus and Grafana on RPI5 (Ubuntu) for cluster monitoring
# This creates a centralized monitoring node that collects metrics from all cluster nodes
# Usage: ansible-playbook monitoring/rpi5_ubuntu/install_prometheus_grafana.ansible -l <monitoring-node>
#
# After installation:
# - Prometheus: http://<node>:9090
# - Grafana: http://<node>:3000 (admin/admin by default)
#
# The monitoring node is configured to:
# 1. Monitor itself via Node Exporter metrics
# 2. Auto-discover and monitor other cluster nodes
# 3. Collect Docker/Containerd metrics if installed
# 4. Collect Kubernetes metrics if K3s/K8s is installed
# 5. Display pre-configured dashboards for immediate visualization

- hosts: all
  gather_facts: yes
  become: yes

  vars:
    prometheus_version: "latest"
    grafana_version: "latest"
    node_exporter_version: "latest"
    prometheus_user: "prometheus"
    prometheus_group: "prometheus"
    prometheus_home: "/var/lib/prometheus"
    prometheus_config_dir: "/etc/prometheus"
    grafana_home: "/var/lib/grafana"
    grafana_user: "grafana"
    grafana_group: "grafana"
    grafana_provisioning_dir: "/etc/grafana/provisioning"

  pre_tasks:
    - name: Display monitoring node setup information
      debug:
        msg: |
          ====== PicoCluster Prometheus + Grafana Monitoring Setup ======

          This script will install and configure:
          - Prometheus: Time-series metrics database and alerting
          - Grafana: Visualization and dashboard platform
          - Node Exporter: System metrics collection for this node

          After installation, access:
          - Prometheus: http://{{ ansible_default_ipv4.address }}:9090
          - Grafana: http://{{ ansible_default_ipv4.address }}:3000
          - Node Exporter: http://{{ ansible_default_ipv4.address }}:9100/metrics

          Default Grafana credentials: admin / admin
          (Please change password after first login)

          =====================================================

  tasks:
    - name: Update package manager cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install required system packages
      apt:
        name:
          - curl
          - wget
          - net-tools
          - vim
          - jq
          - systemd
        state: present

    # ==================== Prometheus Installation ====================

    - name: Create Prometheus system user
      user:
        name: "{{ prometheus_user }}"
        system: yes
        shell: /bin/false
        home: "{{ prometheus_home }}"
        comment: "Prometheus user"
      register: prometheus_user_result

    - name: Create Prometheus data directory
      file:
        path: "{{ prometheus_home }}"
        state: directory
        owner: "{{ prometheus_user }}"
        group: "{{ prometheus_group }}"
        mode: '0755'

    - name: Create Prometheus config directory
      file:
        path: "{{ prometheus_config_dir }}"
        state: directory
        owner: "{{ prometheus_user }}"
        group: "{{ prometheus_group }}"
        mode: '0755'

    - name: Check if Prometheus is already installed
      shell: which prometheus
      ignore_errors: yes
      register: prometheus_check

    - name: Install Prometheus
      block:
        - name: Download Prometheus for ARM64
          get_url:
            url: "https://github.com/prometheus/prometheus/releases/download/v2.40.0/prometheus-2.40.0.linux-arm64.tar.gz"
            dest: "/tmp/prometheus.tar.gz"
            timeout: 60
          register: prometheus_download

        - name: Extract Prometheus
          unarchive:
            src: "/tmp/prometheus.tar.gz"
            dest: "/tmp/"
            remote_src: yes
          when: prometheus_download is changed

        - name: Copy Prometheus binary
          shell: |
            cp /tmp/prometheus-2.40.0.linux-arm64/prometheus /usr/local/bin/
            cp /tmp/prometheus-2.40.0.linux-arm64/promtool /usr/local/bin/
            chmod +x /usr/local/bin/prometheus /usr/local/bin/promtool

        - name: Copy Prometheus console files
          shell: |
            cp -r /tmp/prometheus-2.40.0.linux-arm64/consoles {{ prometheus_config_dir }}/
            cp -r /tmp/prometheus-2.40.0.linux-arm64/console_libraries {{ prometheus_config_dir }}/
            chown -R {{ prometheus_user }}:{{ prometheus_group }} {{ prometheus_config_dir }}/consoles
            chown -R {{ prometheus_user }}:{{ prometheus_group }} {{ prometheus_config_dir }}/console_libraries

      when: prometheus_check is failed

    - name: Deploy Prometheus configuration
      template:
        src: "{{ playbook_dir }}/../../monitoring/config/prometheus/prometheus.yml.j2"
        dest: "{{ prometheus_config_dir }}/prometheus.yml"
        owner: "{{ prometheus_user }}"
        group: "{{ prometheus_group }}"
        mode: '0644'
      register: prometheus_config_update

    - name: Create Prometheus systemd service file
      copy:
        content: |
          [Unit]
          Description=Prometheus
          Wants=network-online.target
          After=network-online.target

          [Service]
          Type=simple
          User={{ prometheus_user }}
          Group={{ prometheus_group }}
          ExecStart=/usr/local/bin/prometheus \
            --config.file={{ prometheus_config_dir }}/prometheus.yml \
            --storage.tsdb.path={{ prometheus_home }} \
            --storage.tsdb.retention.time=30d \
            --web.console.templates={{ prometheus_config_dir }}/consoles \
            --web.console.libraries={{ prometheus_config_dir }}/console_libraries

          SyslogIdentifier=prometheus
          Restart=always
          RestartSec=5

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/prometheus.service
        owner: root
        group: root
        mode: '0644'
      register: prometheus_service_update

    - name: Reload systemd and start Prometheus
      systemd:
        daemon_reload: yes
        name: prometheus
        enabled: yes
        state: restarted
      when: prometheus_service_update is changed or prometheus_config_update is changed

    - name: Wait for Prometheus to be ready
      uri:
        url: "http://localhost:9090/-/healthy"
        method: GET
        status_code: 200
      retries: 30
      delay: 2
      changed_when: false

    # ==================== Node Exporter Installation ====================

    - name: Create Node Exporter system user
      user:
        name: node_exporter
        system: yes
        shell: /bin/false
        comment: "Node Exporter user"

    - name: Check if Node Exporter is already installed
      shell: which node_exporter
      ignore_errors: yes
      register: node_exporter_check

    - name: Install Node Exporter
      block:
        - name: Download Node Exporter for ARM64
          get_url:
            url: "https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-arm64.tar.gz"
            dest: "/tmp/node_exporter.tar.gz"
            timeout: 60

        - name: Extract Node Exporter
          unarchive:
            src: "/tmp/node_exporter.tar.gz"
            dest: "/tmp/"
            remote_src: yes

        - name: Copy Node Exporter binary
          shell: |
            cp /tmp/node_exporter-1.5.0.linux-arm64/node_exporter /usr/local/bin/
            chmod +x /usr/local/bin/node_exporter

      when: node_exporter_check is failed

    - name: Create Node Exporter systemd service file
      copy:
        content: |
          [Unit]
          Description=Prometheus Node Exporter
          Wants=network-online.target
          After=network-online.target

          [Service]
          Type=simple
          User=node_exporter
          Group=node_exporter
          ExecStart=/usr/local/bin/node_exporter \
            --collector.filesystem.mount-points-exclude=^/(dev|proc|sys)($|/) \
            --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$

          SyslogIdentifier=node_exporter
          Restart=always
          RestartSec=5

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: '0644'
      register: node_exporter_service

    - name: Enable and start Node Exporter
      systemd:
        daemon_reload: yes
        name: node_exporter
        enabled: yes
        state: started
      when: node_exporter_service is changed

    - name: Start Node Exporter if not already running
      systemd:
        name: node_exporter
        state: started
      changed_when: false

    # ==================== Grafana Installation ====================

    - name: Create Grafana system user
      user:
        name: "{{ grafana_user }}"
        system: yes
        shell: /bin/false
        home: "{{ grafana_home }}"
        comment: "Grafana user"

    - name: Create Grafana directories
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0755'
      loop:
        - "{{ grafana_home }}"
        - "{{ grafana_provisioning_dir }}/dashboards"
        - "{{ grafana_provisioning_dir }}/datasources"

    - name: Create Grafana config directory
      file:
        path: /etc/grafana
        state: directory
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0755'

    - name: Check if Grafana is already installed
      shell: which grafana-server
      ignore_errors: yes
      register: grafana_check

    - name: Install Grafana from APT repository
      block:
        - name: Add Grafana GPG key
          apt_key:
            url: https://packages.grafana.com/gpg.key
            state: present

        - name: Add Grafana APT repository
          apt_repository:
            repo: "deb https://packages.grafana.com/oss/deb stable main"
            state: present
            filename: grafana

        - name: Install Grafana
          apt:
            name: grafana
            state: present
            update_cache: yes

      when: grafana_check is failed

    - name: Create Grafana provisioning datasources directory
      file:
        path: "{{ grafana_provisioning_dir }}/datasources"
        state: directory
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0755'

    - name: Deploy Grafana datasources provisioning
      copy:
        src: "{{ playbook_dir }}/../../monitoring/config/grafana/provisioning_datasources.yml"
        dest: "{{ grafana_provisioning_dir }}/datasources/prometheus.yml"
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0644'
      register: grafana_datasources_update

    - name: Create Grafana dashboard provisioning directory
      file:
        path: "{{ grafana_provisioning_dir }}/dashboards"
        state: directory
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0755'

    - name: Create Grafana dashboard provider config
      copy:
        content: |
          apiVersion: 1
          providers:
            - name: 'PicoCluster Dashboards'
              orgId: 1
              folder: 'PicoCluster'
              type: file
              disableDeletion: false
              editable: true
              options:
                path: /etc/grafana/provisioning/dashboards/picocluster
        dest: "{{ grafana_provisioning_dir }}/dashboards/picocluster_dashboards.yml"
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0644'

    - name: Create PicoCluster dashboards directory
      file:
        path: "{{ grafana_provisioning_dir }}/dashboards/picocluster"
        state: directory
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0755'

    - name: Deploy pre-configured system metrics dashboard
      copy:
        src: "{{ playbook_dir }}/../../monitoring/config/grafana/dashboard_system_metrics.json"
        dest: "{{ grafana_provisioning_dir }}/dashboards/picocluster/system_metrics.json"
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0644'
      register: grafana_dashboard_update

    - name: Update Grafana configuration for provisioning
      copy:
        content: |
          [paths]
          data = {{ grafana_home }}
          logs = /var/log/grafana
          plugins = {{ grafana_home }}/plugins
          provisioning = {{ grafana_provisioning_dir }}

          [server]
          http_port = 3000
          http_addr = 0.0.0.0
          domain = localhost

          [security]
          admin_user = admin
          admin_password = admin
          disable_initial_admin_creation = false

          [users]
          allow_sign_up = false

          [auth]
          disable_login_form = false
          disable_signout_menu = false

          [database]
          type = sqlite3
          path = {{ grafana_home }}/grafana.db

          [session]
          provider = file
          provider_config = sessions

          [analytics]
          check_for_updates = true
          check_for_plugin_updates = true
          reporting_enabled = true
        dest: /etc/grafana/grafana.ini
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0644'
      register: grafana_config_update

    - name: Ensure Grafana log directory exists
      file:
        path: /var/log/grafana
        state: directory
        owner: "{{ grafana_user }}"
        group: "{{ grafana_group }}"
        mode: '0755'

    - name: Enable and start Grafana
      systemd:
        name: grafana-server
        enabled: yes
        state: restarted
      when: grafana_config_update is changed or grafana_datasources_update is changed or grafana_dashboard_update is changed

    - name: Start Grafana if not already running
      systemd:
        name: grafana-server
        state: started
      changed_when: false

    - name: Wait for Grafana to be ready
      uri:
        url: "http://localhost:3000/api/health"
        method: GET
        status_code: 200
      retries: 30
      delay: 2
      changed_when: false

  post_tasks:
    - name: Verify service status
      systemd:
        name: "{{ item }}"
      check_mode: yes
      register: service_status
      loop:
        - prometheus
        - node_exporter
        - grafana-server

    - name: Display monitoring node access information
      debug:
        msg: |
          ====== Monitoring Node Setup Complete ======

          ✓ Prometheus installed and running on port 9090
          ✓ Node Exporter installed and running on port 9100
          ✓ Grafana installed and running on port 3000

          Access the monitoring services:
          ─────────────────────────────────────────
          Prometheus Metrics: http://{{ ansible_default_ipv4.address }}:9090/metrics
          Prometheus UI: http://{{ ansible_default_ipv4.address }}:9090
          Node Exporter Metrics: http://{{ ansible_default_ipv4.address }}:9100/metrics
          Grafana Dashboard: http://{{ ansible_default_ipv4.address }}:3000

          Default Grafana Credentials:
          ─────────────────────────────────────────
          Username: admin
          Password: admin

          ⚠️  IMPORTANT: Change the Grafana admin password immediately after first login!

          Pre-configured Dashboards:
          ─────────────────────────────────────────
          • PicoCluster System Metrics - Node CPU, Memory, Disk, Network

          Next Steps:
          ─────────────────────────────────────────
          1. Log in to Grafana at http://{{ ansible_default_ipv4.address }}:3000
          2. Change admin password (Admin -> Change Password)
          3. Add additional nodes to Prometheus config for monitoring
          4. Deploy Node Exporter on all cluster nodes using:
             monitoring/scripts/install_node_exporter_*.ansible

          Verify Prometheus is scraping data:
          ─────────────────────────────────────────
          curl -s http://{{ ansible_default_ipv4.address }}:9090/api/v1/targets | jq '.'

          Verify Node Exporter is working:
          ─────────────────────────────────────────
          curl -s http://{{ ansible_default_ipv4.address }}:9100/metrics | head -20

          Service Logs:
          ─────────────────────────────────────────
          sudo journalctl -u prometheus -f
          sudo journalctl -u node_exporter -f
          sudo journalctl -u grafana-server -f

          Prometheus Configuration:
          ─────────────────────────────────────────
          Location: {{ prometheus_config_dir }}/prometheus.yml
          Edit and reload: systemctl reload prometheus

          Grafana Configuration:
          ─────────────────────────────────────────
          Location: /etc/grafana/grafana.ini
          Data: {{ grafana_home }}/

          =====================================================
