---
- hosts: cluster
  become: yes
  vars:
      join_command_location: "./join_command.out"

  tasks:
    - name: Update cache to make sure everything is fresh
      apt:
        update_cache: yes

    - name: Check to see if Docker is already installed
      shell: dpkg-query -W 'docker-ce'
      ignore_errors: True
      register: is_docker

    # Docker install. Skip if already installed
    - block:
        - name: Make sure certificates are installed and updated
          apt: name={{ item }} state=present
          with_items:
            - apt-transport-https
            - ca-certificates
            - software-properties-common

        - name: Install Docker repository key
          shell: "curl -fsSL https://download.docker.com/linux/raspbian/gpg | apt-key add -"

        - name: Add Docker source for apt
          lineinfile:
            dest: /etc/apt/sources.list.d/docker.list
            line: "deb [arch=armhf] https://download.docker.com/linux/raspbian stretch stable"
            create: yes

        - name: Update cache to get Docker
          apt:
            update_cache: yes

        - name: Install Docker
          apt: name={{ item }} state=present
          with_items:
            - docker-ce=18.06.0~ce~3-0~raspbian
            - containerd.io

        - name: Append picocluster to docker Group
          user:
            name: picocluster
            groups: docker
            append: yes
          register: group
      when: is_docker | failed

    - name: Check to see if Kubernetes is already installed
      shell: dpkg-query -W 'kubeadm'
      ignore_errors: True
      register: is_kubernetes

    # Kubernetes install. Skip if already installed
    - block:
        - name: Install Kubernetes repository key
          shell: "curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -"

        - name: Add Kubernetes source for apt
          lineinfile:
            dest: /etc/apt/sources.list.d/kubernetes.list
            line: "deb http://apt.kubernetes.io/ kubernetes-xenial main"
            create: yes

        - name: Update cache to get kubernetes
          apt:
            update_cache: yes

        - name: Install Kubernetes
          apt: name={{ item }} state=present
          with_items:
            - kubeadm=1.11.0-00
            - kubectl=1.11.3-00
            - kubelet=1.11.3-00
            - kubernetes-cni=0.6.0-00

        # Execute the post install requirements
        - block:
            # [POST INSTALL ITEMS]
            - name: turn off the swap file
              systemd:
                name: dphys-swapfile
                enabled: no
                masked: yes
              register: swapfile

            - name: Add cgroups to cmdline.txt
              lineinfile:
                dest: /boot/cmdline.txt
                regexp: '(^dwc_otg.lpm_enable=0)(.*)'
                line: '\1 cgroup_enable=memory cgroup_enable=cpuset\2'
                backrefs: yes
              register: cgroups

            # The API-server would not come up in time and caused kubeadm to fail. Running below processes will change the cpu resources and the time it has to start, before it will be killed
            - name: Define CPU resources
              shell: "(until grep 'cpu: 1' /etc/kubernetes/manifests/kube-apiserver.yaml 2> /dev/null; do sed 's/cpu: 250m/cpu: 1/' -i /etc/kubernetes/manifests/kube-apiserver.yaml 2>/dev/null; sleep 0.1s; done) &"

            - name: Define startup delay
              shell: "(until grep 'initialDelaySeconds: 90' /etc/kubernetes/manifests/kube-apiserver.yaml 2> /dev/null; do sed 's/initialDelaySeconds: 15/initialDelaySeconds: 90/' -i /etc/kubernetes/manifests/kube-apiserver.yaml 2>/dev/null; sleep 0.1s; done) &"

            - name: Define startup file 97-k8snet.conf
              lineinfile:
                dest: /etc/sysctl.d/97-k8snet.conf
                line: net.ipv4.ip_forward = 1
                create: yes

            - name: Add netfilter to modules
              lineinfile:
                dest: /etc/modules
                line: br_netfilter
                create: yes

            - name: Wait 10 seconds for disk writes to stabilize
              wait_for: 
                timeout: 10

            - name: Reboot workers if cgroups or swapfile changed
              shell: "reboot"
              when: (swapfile.changed or cgroups.changed) and 'worker' in group_names

            - name: Wait 10 seconds on master for workers to reboot
              wait_for: 
                timeout: 10
              when: "'master' in group_names"

            - name: Reboot master if cgroups or swapfile changed
              shell: "reboot"
              when: (swapfile.changed or cgroups.changed) and 'master' in group_names

      when: is_kubernetes | failed

    - block:
        # Create Kubernetes cluster and save join command to file
        - block:
            - name: Init kubernetes
              command: "kubeadm init --pod-network-cidr 10.244.0.0/16"
              register: kube_init

            - name: Extract join command
              command: "kubeadm token create --print-join-command"
              register: join_command

            - name: Save join command
              local_action: copy content={{ join_command.stdout_lines | last  | trim }} dest="{{ join_command_location }}"

            - name: Copy join command to worker nodes 
              synchronize:
                src: "{{ join_command_location }}"
                dest: "{{ join_command_location }}"
          when: "'master' in group_names"

        # Some additional setup for the control user on master
        - block:
            - name: Remove .kube directory if it exists
              file:
                path: "$HOME/.kube"
                state: absent

            - name: Copy kube admin config to user
              shell: "mkdir -p $HOME/.kube"

            - shell: "sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config"

            - shell: "sudo chown $(id -u):$(id -g) $HOME/.kube/config"

            - name: Set up flannel networking
              shell: "curl -sSL https://rawgit.com/coreos/flannel/v0.11.0/Documentation/kube-flannel.yml | sed 's/amd64/arm64/g' | kubectl create -f -"
              ignore_errors: True

            - name: Check to see if flannel network is defined
              stat:
                path: /etc/cni/net.d/10-flannel.conf
              register: stat_result
 
            - name: Create the flannel network if missing
              blockinfile:
                dest: /etc/cni/net.d/10-flannel.conf
                block: |
                       {
                         "name": "cbr0",
                         "type": "flannel", 
                         "delegate": {
                           "isDefaultGateway": true
                         }
                       }
                create: yes
              become: yes
              ignore_errors: True
              when: stat_result.stat.exists == false

          become: no
          when: "'master' in group_names"

        # Read the join command on the workers and join the cluster
        - block:
            - name: Read join command on worker nodes
              debug: msg="{{ lookup('file', join_command_location) }}"
              register: join_command_local
              when: "'worker' in group_names"

            - name: Join Workers to cluster
              command: "{{ join_command_local.msg }}"
              when: "'worker' in group_names"
          when: (kube_init | success) and (join_command is defined)
      
      when: (is_kubernetes | success) or (kubernetes_install | success)


    # Wait a few seconds, then print the output of the Kubernetes cluster status. All nodes should have joined.
    - block:
        - name: Wait 30 seconds for Kubernetes to stabilize
          wait_for: 
            timeout: 30

        - name: Retrieve the  cluster status and show it
          shell: kubectl get nodes
          register: kubernetes_status
          become: no

        - debug: var=kubernetes_status.stdout_lines
      when: "'master' in group_names"

