---
- hosts: cluster
  become: yes
  vars:
      join_command_location: "./join_command.out"

  tasks:
    - name: Make sure we have iptables installed
      apt:
        name: ['iptables', 'apt-transport-https', 'ca-certificates']
        state: present

    - name: turn off the swap file
      systemd:
        name: dphys-swapfile
        enabled: no
        masked: yes

    - name: Remove swapfile package
      apt:
        name: ['dphys-swapfile']
        state: absent
      register: swap

    - block:
        - name: Flush iptables before changing to iptables-legacy
          iptables:
            flush: true

        - name: Set iptables to legacy
          alternatives:
            path: /usr/sbin/iptables-legacy
            name: iptables

        - name: Set iptables6 to legacy
          alternatives:
            path: /usr/sbin/ip6tables-legacy
            name: ip6tables

        - name: Add k8s config for iptables bridge.
          blockinfile:
            dest: /etc/sysctl.d/k8s.conf
            block: |
                  net.bridge.bridge-nf-call-ip6tables = 1
                  net.bridge.bridge-nf-call-iptables = 1
                  net.ipv4.ip_forward                 = 1 
                  net.netfilter.nf_conntrack_max      = 524288 
            create: yes
            marker: ""
          ignore_errors: True

        - name: Modprobe 2 modules before restart
          shell: "modprobe overlay br_netfilter"

        - name: Install Kubernetes repository key
          shell: "curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg"

        - name: Add Kubernetes source for apt
          lineinfile:
            dest: /etc/apt/sources.list.d/kubernetes.list
            line: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /"
            create: yes

        - name: Update cache to make sure everything is fresh
          apt:
            update_cache: yes

        - name: Add cgroups to cmdline.txt
          lineinfile:
            dest: /boot/firmware/cmdline.txt
            regexp: '(^console=serial0,115200 console=tty1)(.*)'
            line: '\1 cgroup_enable=memory cgroup_enable=cpuset cgroup_memory=1 swapaccount=1\2'
            backrefs: yes
      when: swap.changed

    # Reboot nodes for swap changes to take effect
    - block:
        - name: Reboot the worker nodes if swap was removed.
          shell: "reboot"
          ignore_errors: True
          when: "'worker' in group_names"

        - name: Reboot the master node if swap was removed.
          shell: "reboot"
          ignore_errors: True
          when: "'master' in group_names"
      when: swap.changed

    - name: Check to see if containerd is already installed
      shell: dpkg-query -W 'containerd'
      ignore_errors: True
      register: is_containerd

    # Containerd install. Skip if already installed
    - block:
        - name: install latest containerd
          apt:
            name: ['containerd']
            state: present

        - name: Make containerd config directory
          file:
            path: /etc/containerd
            state: directory 

        - name: Create containerd modules file
          blockinfile:
            dest: /etc/modules-load.d/containerd.conf
            block: |
                   overlay
                   br_netfilter
            create: yes
            marker: ""
          ignore_errors: True

        - name: Modprobe 2 modules before restart
          shell: "modprobe overlay br_netfilter"

        - name: restart containerd 
          systemd:
            state: restarted
            daemon_reload: yes
            name: containerd

        - name: hold containerd so it's not upgraded
          shell: "apt-mark hold containerd"
      when: is_containerd is failed

    - name: Check to see if Kubernetes is already installed
      shell: dpkg-query -W 'kubeadm'
      ignore_errors: True
      register: is_kubernetes

    # Kubernetes install. Skip if already installed
    - block:
        - name: Install Kubernetes
          apt:
            name: ['kubeadm', 'kubectl', 'kubelet', 'kubernetes-cni']
            state: present

        - name: hold kubelet kubeadm kubectl so they are not upgraded
          shell: "apt-mark hold kubelet kubeadm kubectl"
          register: kubernetes_install
      
      when: is_kubernetes is failed

    - block:
        # Create Kubernetes cluster and save join command to file
        - block:
            - name: Init kubernetes
              command: "kubeadm init --pod-network-cidr 10.244.0.0/16"
              register: kube_init

            - name: Extract join command
              command: "kubeadm token create --print-join-command"
              register: join_command

            - name: Save join command
              local_action: copy content={{ join_command.stdout_lines | last  | trim }} dest="{{ join_command_location }}"

            - name: Copy join command to worker nodes 
              synchronize:
                src: "{{ join_command_location }}"
                dest: "{{ join_command_location }}"
          when: "'master' in group_names"

        # Some additional setup for the control user on master
        - block:
            - name: Remove .kube directory if it exists
              file:
                path: "$HOME/.kube"
                state: absent

            - name: Copy kube admin config to user
              shell: "mkdir -p $HOME/.kube"

            - shell: "sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config"

            - shell: "sudo chown $(id -u):$(id -g) $HOME/.kube/config"

            - name: Set up flannel networking
              shell: "curl -sSL https://rawgit.com/coreos/flannel/v0.24.2/Documentation/kube-flannel.yml | kubectl create -f -"
              ignore_errors: True

          become: no
          when: "'master' in group_names"

        # Read the join command on the workers and join the cluster
        - block:
            - name: Read join command on worker nodes
              debug: msg="{{ lookup('file', join_command_location) }}"
              register: join_command_local
              when: "'worker' in group_names"

            - name: Join Workers to cluster
              command: "{{ join_command_local.msg }}"
              when: "'worker' in group_names"
          when: (kube_init is success) and (join_command is defined)
      
      when: (is_kubernetes is success) or (kubernetes_install is success)


    # Wait a few seconds, then print the output of the Kubernetes cluster status. All nodes should have joined.
    - block:
        - name: Wait 60 seconds for Kubernetes to stabilize
          wait_for: 
            timeout: 60

        - name: Retrieve the  cluster status and show it
          shell: kubectl get nodes
          register: kubernetes_status
          become: no

        - debug: var=kubernetes_status.stdout_lines
      when: "'master' in group_names"

